.header{
  background: #fff;
  color: #717171;
  /* border-bottom: 1px solid #e0e4e5; */
  box-shadow: 3px 5.2px 10px 0 rgba(0, 0, 0, 0.08);
}
.header .row{
  padding-left: 20px;
}
.header .row .col-sm-4{
  padding-top: 20px;
}
.dropdown-menu{
  right: 0;
  left: unset;
}

.toggle-change::after{
  border-top: 0;
  border-bottom: .3em solid;
}

.userImg{
display: inline-block;
width: 32px;
height: 32px;
border-radius: 50%;
background-size: 32px 35px;
background-position:center ;
vertical-align: middle;
line-height: 32px;
box-shadow: inset 0 0 1px #999,inset 0 0 10px rgba(0,0,0,.2);
}
